[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Tiles/grass.png" type="Texture" id=1]
[ext_resource path="res://Tiles/PlaceholderTile.gd" type="Script" id=2]

[node name="PlaceholderTile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.667427, -0.33371 )
scale = Vector2( 4.3, 4.3 )
texture = ExtResource( 1 )
